{
  // HTML
  "Card HTML": {
    "scope": "html, vue",
    "prefix": "s-card",
    "body": [
      "<article class=\"card\">",
      "  <figure class=\"card__img\">",
      "    <img src=\"${1}\" alt=\"${2}\" width=\"100\" height=\"64\" loading=\"lazy\" />",
      "  </figure>",
      "",
      "  <div class=\"card__text\">",
      "    <h3 class=\"card__title\">${3:Card Title}</h3>",
      "",
      "    <div class=\"card__description\">",
      "      <p>${4:Card description content goes here.}</p>",
      "    </div>",
      "  </div>",
      "</article>",
    ],
    "description": "Universal card with image, title and flexible description",
  },
  "Product Card HTML": {
    "scope": "html, vue",
    "prefix": "s-product-card",
    "body": [
      "<article",
      "  class=\"product-card\"",
      "  aria-labelledby=\"productId-title\"",
      "  aria-describedby=\"productId-price\"",
      ">",
      "  <a href=\"#\" class=\"product-card__link\">",
      "    <figure class=\"product-card__img\">",
      "      <img",
      "        src=\"product.jpg\"",
      "        alt=\"Product name\"",
      "        width=\"100\"",
      "        height=\"64\"",
      "        loading=\"lazy\"",
      "      />",
      "    </figure>",
      "",
      "    <div class=\"product-card__text\">",
      "      <h3 id=\"productId-title\" class=\"product-card__title\">Product name</h3>",
      "",
      "      <div class=\"product-card__description\">",
      "        <p>Short description of the product.</p>",
      "      </div>",
      "",
      "      <ul class=\"product-card__metas\">",
      "        <li>",
      "          <span id=\"productId-price\" class=\"product-card__price\">0.99$</span>",
      "        </li>",
      "",
      "        <li>",
      "          <span class=\"product-card__badge badge badge--new\">Badge</span>",
      "        </li>",
      "      </ul>",
      "    </div>",
      "  </a>",
      "",
      "  <button",
      "    type=\"button\"",
      "    class=\"product-card__btn btn\"",
      "    aria-label=\"Add Product name to cart\"",
      "  >",
      "    Add to cart",
      "  </button>",
      "</article>",
    ],
    "description": "Product Card",
  },
  "Team Member Card HTML": {
    "scope": "html, vue",
    "prefix": "s-team-member",
    "body": [
      "<article class=\"team-member-card\">",
      "  <figure class=\"team-member-card__img\">",
      "    <img src=\"avatar.jpg\" alt=\"Name\" width=\"100\" height=\"64\" loading=\"lazy\" />",
      "  </figure>",
      "",
      "  <div class=\"team-member-card__text\">",
      "    <h4 class=\"team-member-card__name\">Name</h4>",
      "",
      "    <p class=\"team-member-card__role\">Role</p>",
      "  </div>",
      "</article>",
      "",
    ],
    "description": "Card for displaying team member info",
  },
  "Stats Card HTML": {
    "scope": "html, vue",
    "prefix": "s-stats-card",
    "body": [
      "<article class=\"stats-card\">",
      "  <dt class=\"stats-card__label\">${2:Label}</dt>",
      "",
      "  <dd class=\"stats-card__value\">",
      "    <span data-dig-counter>${1:100}</span>",
      "  </dd>",
      "</article>",
    ],
    "description": "Numeric stat with label",
  },
  "Benefit Card HTML": {
    "scope": "html, vue",
    "prefix": "s-benefit-card",
    "body": [
      "<article class=\"benefit-card\" aria-labelledby=\"${1:benefitId}-title\">",
      "  <figure class=\"benefit-card__img\">",
      "    <img src=\"${2:icon.svg}\" alt=\"${3:Icon description}\" width=\"48\" height=\"48\" loading=\"lazy\" />",
      "  </figure>",
      "",
      "  <div class=\"benefit-card__text\">",
      "    <h3 id=\"${1:benefitId}-title\" class=\"benefit-card__title\">${4:Benefit Title}</h3>",
      "",
      "    <div class=\"benefit-card__description\">",
      "      <p>${5:Benefit description text goes here.}</p>",
      "    </div>",
      "  </div>",
      "</article>",
    ],
    "description": "Accessible benefit card with icon, title, and description",
  },
  "Review Card HTML": {
    "scope": "html, vue",
    "prefix": "s-review-card",
    "body": [
      "<article class=\"review-card\" aria-labelledby=\"${1:reviewId}-author\">",
      "  <div class=\"review-card__header\">",
      "    <div class=\"review-card__rating rating\" aria-label=\"Rating: 5 out of 5 stars\" data-rating data-rating-value=\"5\" >",
      "      5 of 5",
      "    </div>",
      "",
      "    <h4 id=\"${1:reviewId}-author\" class=\"review-card__author\">${2:Author Name}</h4>",
      "  </div>",
      "",
      "  <blockquote class=\"review-card__description\">",
      "    <p>${3:Review text goes here.}</p>",
      "  </blockquote>",
      "",
      "  <time class=\"review-card__date\" datetime=\"${4:2025-05-24}\">${5:May 24, 2025}</time>",
      "</article>",
    ],
    "description": "Accessible review card with rating, author, text, and date",
  },
  "Article Card HTML": {
    "scope": "html, vue",
    "prefix": "s-article-card",
    "body": [
      "<article class=\"article-card\" aria-labelledby=\"${1:articleTitleId}\">",
      "  <a href=\"#\" class=\"article-card__img\" aria-hidden=\"true\" tabindex=\"-1\">",
      "    <img src=\"\" alt=\"\" width=\"100\" height=\"64\" loading=\"lazy\" />",
      "  </a>",
      "",
      "  <div class=\"article-card__text\">",
      "    <time datetime=\"2025-05-12\" class=\"article-card__date\">Article Date</time>",
      "",
      "    <h2 id=\"${1:articleTitleId}\" class=\"article-card__title\">",
      "      <a href=\"#\" class=\"article-card__title-link\">${2:Article Title}</a>",
      "    </h2>",
      "",
      "    <div class=\"article-card__description\">",
      "      <p>${3:Article Description}</p>",
      "    </div>",
      "",
      "    <a href=\"#\" class=\"article-card__read-more\" aria-label=\"Read More\">",
      "      Read More",
      "    </a>",
      "  </div>",
      "</article>",
    ],
    "description": "Article Card HTML",
  },
  // SCSS
  "Card SCSS": {
    "scope": "scss",
    "prefix": "s-card",
    "body": [
      ".card {",
      "  --card-text-px: 0.5rem;",
      "  --card-text-py: 1rem;",
      "",
      "  &__img {",
      "    position: relative;",
      "    display: block;",
      "    overflow: hidden;",
      "    padding-bottom: percent(56, 100);",
      "",
      "    img {",
      "      position: absolute;",
      "      left: 0;",
      "      top: 0;",
      "      width: 100%;",
      "      height: 100%;",
      "      object-fit: cover;",
      "    }",
      "  }",
      "",
      "  &__text {",
      "    padding: var(--card-text-py) var(--card-text-px);",
      "  }",
      "",
      "  &__title {",
      "    &:not(:last-child) {",
      "      margin-block-end: 0.5rem;",
      "    }",
      "  }",
      "}",
      "",
    ],
    "description": "Card SCSS",
  },
  "Product Card SCSS": {
    "scope": "scss",
    "prefix": "s-product-card",
    "body": [
      ".product-card {",
      "  position: relative;",
      "  display: flex;",
      "  flex-direction: column;",
      "  overflow: hidden;",
      "  border: rem(1) solid var(--color-black);",
      "  padding: 0.5rem;",
      "  background-color: var(--color-white);",
      "",
      "  &__link {",
      "    display: block;",
      "",
      "    &:not(:last-child) {",
      "      margin-block-end: 1rem;",
      "    }",
      "  }",
      "",
      "  &__img {",
      "    position: relative;",
      "    z-index: 9;",
      "    display: block;",
      "    padding-bottom: 56%;",
      "    background-color: #ccc;",
      "",
      "    &:not(:last-child) {",
      "      margin-block-end: 0.5rem;",
      "    }",
      "",
      "    img {",
      "      position: absolute;",
      "      left: 0;",
      "      top: 0;",
      "      width: 100%;",
      "      height: 100%;",
      "      object-fit: cover;",
      "    }",
      "  }",
      "",
      "  &__title {",
      "    font-size: 1.25rem;",
      "    font-weight: 700;",
      "    line-height: 1.2;",
      "    text-transform: capitalize;",
      "",
      "    &:not(:last-child) {",
      "      margin-block-end: 0.5rem;",
      "    }",
      "  }",
      "",
      "  &__description {",
      "    &:not(:last-child) {",
      "      margin-block-end: 0.75rem;",
      "    }",
      "  }",
      "",
      "  &__metas {",
      "    display: flex;",
      "    flex-wrap: wrap;",
      "    gap: 0.5rem;",
      "  }",
      "",
      "  &__btn {",
      "    width: 100%;",
      "  }",
      "}",
    ],
    "description": "Product Card SCSS",
  },
  "Article Card SCSS": {
    "scope": "scss",
    "prefix": "s-article-card",
    "body": [
      ".article-card {",
      "  &__img {",
      "    position: relative;",
      "    display: block;",
      "    overflow: hidden;",
      "    padding-bottom: percent(64, 100);",
      "",
      "    img {",
      "      position: absolute;",
      "      left: 0;",
      "      top: 0;",
      "      width: 100%;",
      "      height: 100%;",
      "      object-fit: cover;",
      "    }",
      "  }",
      "",
      "  &__date {",
      "    display: block;",
      "  }",
      "",
      "  &__title {",
      "    &:not(:last-child) {",
      "      margin-block-end: rem(12);",
      "    }",
      "  }",
      "",
      "  &__title-link {",
      "    text-decoration: none;",
      "    transition: color var(--transition-duration);",
      "  }",
      "}",
    ],
    "description": "Article Card SCSS",
  },
  "Stats Card SCSS": {
    "scope": "scss",
    "prefix": "s-stats-card",
    "body": [
      ".stats-card {",
      "  display: flex;",
      "  flex-direction: column-reverse;",
      "  align-items: center;",
      "  gap: rem(8);",
      "  text-align: center;",
      "",
      "  &__value {",
      "    display: block;",
      "    font-size: rem(24);",
      "    font-weight: 700;",
      "    line-height: 1.2;",
      "  }",
      "",
      "  &__label {",
      "    display: block;",
      "  }",
      "}",
      "",
    ],
    "description": "Stats Card SCSS",
  },
}
