{
  // HTML
  "Accordion HTML": {
    "scope": "html, vue",
    "prefix": "s-acc",
    "body": [
      "<div class='accordion'>",
      "  <button type='button' class='accordion__btn'>",
      "    <span>Accordion Title</span>",
      "    <span class='accordion__plus' aria-hidden></span>",
      "  </button>",
      "",
      "  <div class='accordion__content'>",
      "    <div class='accordion__content-inner'>",
      "      <p>Accordion Content</p>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "Accordion",
  },
  "Select HTML": {
    "scope": "html, vue",
    "prefix": "s-sel",
    "body": [
      "<div class='select'>",
      "  <select  name='${1:someName}' id='${2:someNameControl}' data-select data-select-placeholder='Choose an option'>",
      "    <option value='0'>Option 01</option>",
      "    <option value='1'>Option 02</option>",
      "  </select>",
      "</div>",
    ],
    "description": "Select",
  },
  "Input HTML": {
    "scope": "html, vue",
    "prefix": "s-inp",
    "body": [
      "<div class='input'>",
      "  <input type='text' name='${1:someName}' id='${2:someNameControl}' placeholder='${3:Placeholder}' />",
      "</div>",
    ],
    "description": "Input",
  },
  "Textarea HTML": {
    "scope": "html, vue",
    "prefix": "s-textarea",
    "body": [
      "<div class='input'>",
      "  <textarea rows='${1:4}' name='${2:someName}' id='${3:someNameControl}' placeholder='${4:Placeholder}'></textarea>",
      "</div>",
    ],
    "description": "Textarea",
  },
  "Input File HTML": {
    "scope": "html, vue",
    "prefix": "s-input-file",
    "body": [
      "<label class='input-file'>",
      "  <input type='file' name='files[]' />",
      "",
      "  <span class='input-file__mark' aria-hidden='true'></span>",
      "  <span class='input-file__btn'>${1:Add File}</span>",
      "</label>",
    ],
    "description": "Input File",
  },
  "Input Password HTML": {
    "scope": "html, vue",
    "prefix": "s-input-password",
    "body": [
      "<div class='input input--toggle'>",
      "  <input type='password' name='${1:someName}' id='${2:someNameControl}' placeholder='${3:Placeholder}' />",
      "",
      "  <button class='input__toggle' aria-label='Switch Input Visibility'></button>",
      "</div>",
    ],
    "description": "Input Password HTML",
  },
  "Input Q-ty HTML": {
    "scope": "html",
    "prefix": "s-input-quantity",
    "body": [
      "<div class=\"input-quantity\" data-input-qty>",
      "  <button class=\"input-quantity__btn\" data-input-qty-down>-</button>",
      "",
      "  <input",
      "    type=\"text\"",
      "    value=\"1\"",
      "    class=\"input-quantity__input\"",
      "    data-input-qty-value",
      "  />",
      "",
      "  <button class=\"input-quantity__btn\" data-input-qty-up>+</button>",
      "</div>",
    ],
    "description": "Input Qty",
  },
  "Input Range HTML": {
    "scope": "html",
    "prefix": "s-range",
    "body": [
      "<div data-range data-range-start=\"30\" data-range-min=\"0\" data-range-max=\"100\" data-range-step=\"5\"></div>",
    ],
    "description": "Input Range HTML",
  },
  "Radio HTML": {
    "scope": "html",
    "prefix": "s-radio",
    "body": [
      "<label class='radio'>",
      "  <input type='radio' name='radio' />",
      "",
      "  <span class='radio__mark' aria-hidden='true'></span>",
      "  <span class='radio__text'>${1:Radio Text}</span>",
      "</label>",
    ],
    "description": "Custom radio input",
  },
  "Switch HTML": {
    "scope": "html",
    "prefix": "s-switch",
    "body": [
      "<label class='switch'>",
      "  <input type='checkbox' role='switch' checked />",
      "",
      "  <span class='switch__slider' aria-hidden='true'></span>",
      "  <span class='switch__text'>${1:Switch Text}</span>",
      "</label>",
    ],
    "description": "Custom switch input",
  },
  "Checkbox HTML": {
    "scope": "html",
    "prefix": "s-checkbox",
    "body": [
      "<label class='checkbox'>",
      "  <input type='checkbox' checked />",
      "",
      "  <span class='checkbox__mark' aria-hidden='true'></span>",
      "  <span class='checkbox__text'>${1:Checkbox Text}</span>",
      "</label>",
    ],
    "description": "Custom checkbox input",
  },
  "Section HTML": {
    "scope": "html, vue",
    "prefix": "s-sect",
    "body": [
      "<section class=\"section\" aria-labelledby=\"sectionTitle\">",
      "  <div class=\"section__container container\">",
      "    <div class=\"section__wrap\"></div>",
      "  </div>",
      "</section>",
    ],
    "description": "Section start",
  },
  "Spoilers HTML": {
    "scope": "html, vue",
    "prefix": "s-spoilers",
    "body": [
      "<div data-spoilers='980, max'>",
      "  <div class='spoiler'>",
      "    <button data-spoiler class='spoiler__title'>Spoiler title</button>",
      "",
      "    <div class='spoiler__body'>Spoiler body</div>",
      "  </div>",
      "</div>",
    ],
    "description": "Spoilers",
  },
  "Modal HTML": {
    "scope": "html, vue",
    "prefix": "s-modal",
    "body": [
      "<button data-modal-target='first' data-modal-animation='modal-fadeInUp' data-modal-speed='300'>open</button>",
      "",
      "<div class='modal'>",
      "  <div class='modal__container' role='dialog' aria-modal='true' data-modal-id='first'>",
      "    <button class='modal__close' aria-label='Close Modal'>Close</button>",
      "",
      "    <div class='modal__content'>",
      "      <!-- place for content -->",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "Modal",
  },
  "Tabs HTML": {
    "scope": "html, vue",
    "prefix": "s-tabs",
    "body": [
      "<div class='tabs' data-tabs='tab'>",
      "  <ul class='tabs__nav'>",
      "    <li>",
      "      <button>tab 1</button>",
      "    </li>",
      "",
      "    <li>",
      "      <button>tab 2</button>",
      "    </li>",
      "  </ul>",
      "",
      "  <div class='tabs__content'>",
      "    <div class='tabs__panel'>tab 1 content</div>",
      "",
      "    <div class='tabs__panel'>tab 2 content</div>",
      "  </div>",
      "</div>",
    ],
    "description": "Tabs HTML",
  },
  "Rating HTML": {
    "scope": "html, vue",
    "prefix": "s-rat",
    "body": [
      "<div data-rating=\"set\" data-rating-value=\"${1:4.5}\" class=\"rating\"></div>",
    ],
    "description": "Rating with stars",
  },
  "Time Counter HTML": {
    "scope": "html, vue",
    "prefix": "s-time-count",
    "body": [
      "<div class='time-count'>",
      "  <div class='time-count__content'>",
      "    <div class='time-count__item time-count__item--days'>",
      "      <div class='time-count__val'>00</div>",
      "      <span class='time-count__text'>days</span>",
      "    </div>",
      "",
      "    <div class='time-count__separator'>:</div>",
      "",
      "    <div class='time-count__item time-count__item--hours'>",
      "      <div class='time-count__val'>00</div>",
      "      <span class='time-count__text'>hours</span>",
      "    </div>",
      "",
      "    <div class='time-count__separator'>:</div>",
      "",
      "    <div class='time-count__item time-count__item--minutes'>",
      "      <div class='time-count__val'>00</div>",
      "      <span class='time-count__text'>min</span>",
      "    </div>",
      "",
      "    <div class='time-count__separator'>:</div>",
      "",
      "    <div class='time-count__item time-count__item--seconds'>",
      "      <div class='time-count__val'>00</div>",
      "      <span class='time-count__text'>sec</span>",
      "    </div>",
      "  </div>",
      "</div>",
    ],
    "description": "Time Counter",
  },
  "Pagination HTML": {
    "scope": "html",
    "prefix": "s-pag",
    "body": [
      "<nav class=\"pagination\" aria-label=\"Page Navigation\">",
      "  <button class=\"pagination__btn pagination__btn--prev\" aria-label=\"Prev Page\">",
      "    ←",
      "  </button>",
      "",
      "  <ul class=\"pagination__list\">",
      "    <li>",
      "      <a href=\"#\" aria-label=\"Page #1\">1</a>",
      "    </li>",
      "",
      "    <li>",
      "      <a href=\"#\" aria-label=\"Page #2\">2</a>",
      "    </li>",
      "",
      "    <li>",
      "      <a",
      "        href=\"#\"",
      "        class=\"_active\"",
      "        aria-current=\"page\"",
      "        aria-label=\"Current page, page #3\"",
      "      >",
      "        3",
      "      </a>",
      "    </li>",
      "",
      "    <li>",
      "      <a href=\"#\">",
      "        <span class=\"pagination__ellipsis\" aria-hidden=\"true\">...</span>",
      "      </a>",
      "    </li>",
      "",
      "    <li>",
      "      <a href=\"#\" aria-label=\"Page #10\">10</a>",
      "    </li>",
      "  </ul>",
      "",
      "  <button class=\"pagination__btn pagination__btn--next\" aria-label=\"Next Page\">",
      "    →",
      "  </button>",
      "</nav>",
      "",
    ],
    "description": "Pagination HTML",
  },
  "Copyright HTML": {
    "scope": "html",
    "prefix": "s-copyright",
    "body": [
      "<small class='copyright'>",
      "  © <span data-copyright></span> Copyright",
      "</small>",
    ],
    "description": "Copyright HTML with dynamic year",
  },
  "Swiper HTML": {
    "scope": "html, vue",
    "prefix": "s-swip",
    "body": [
      "<div id=\"$1\" class=\"swiper\">",
      "  <div class=\"swiper-wrapper\">",
      "    <div class=\"swiper-slide\">Slide 1</div>",
      "  </div>",
      "",
      "  <div id=\"$1Pagination\" class=\"swiper-pagination\"></div>",
      "",
      "  <div id=\"$1Prev\" class=\"swiper-button-prev\"></div>",
      "",
      "  <div id=\"$1Next\" class=\"swiper-button-next\"></div>",
      "",
      "  <div id=\"$1Scrollbar\" class=\"swiper-scrollbar\"></div>",
      "</div>",
    ],
    "description": "Swiper HTML",
  },
  "Img HTML": {
    "scope": "html, vue",
    "prefix": "s-img",
    "body": [
      "<img src=\"$1\" alt=\"\" width=\"${2:100}\" height=\"${3:64}\" loading=\"lazy\" />",
    ],
    "description": "Img HTML with loading lazy",
  },
  "Figure Img HTML": {
    "scope": "html, vue",
    "prefix": "s-fig",
    "body": [
      "<figure class=\"$1__img\">",
      "  <img src=\"$2\" alt=\"\" width=\"${3:100}\" height=\"${4:64}\" loading=\"lazy\" />",
      "</figure>",
    ],
    "description": "Figure Img HTML",
  },
  "Breadcrumbs HTML": {
    "scope": "html, vue",
    "prefix": "s-bread",
    "body": [
      "<nav class=\"breadcrumbs\" aria-label=\"Breadcrumb\">",
      "  <ol class=\"breadcrumbs__list\">",
      "    <li class=\"breadcrumbs__item\">",
      "      <a href=\"/\">Home</a>",
      "    </li>",
      "",
      "    <li class=\"breadcrumbs__item\" aria-current=\"page\">",
      "      <span>Current Page</span>",
      "    </li>",
      "  </ol>",
      "</nav>",
    ],
    "description": "Breadcrumbs Navigation",
  },
  "Button HTML": {
    "scope": "html, vue",
    "prefix": "s-btn",
    "body": [
      "<button type='button' class='btn btn--${1|primary,secondary,outline|}'>",
      "  ${2:Button text}",
      "</button>",
    ],
    "description": "Button with variants",
  },
  "Button Link HTML": {
    "scope": "html, vue",
    "prefix": "s-btn-link",
    "body": [
      "<a href='#' class='btn btn--${1|primary,secondary,outline|}'>",
      "  ${2:Button text}",
      "</a>",
    ],
    "description": "Button Link with variants",
  },
  "Form Group HTML": {
    "scope": "html, vue",
    "prefix": "s-form-group",
    "body": [
      "<div class='form-group'>",
      "  <label for='${1:inputId}' class='form-group__label'>${2:Label}</label>",
      "",
      "  <div class='form-group__input input'>",
      "    <input type='text' id='${1:inputId}' placeholder='${3:Placeholder}' />",
      "  </div>",
      "",
      "  <div class='form-group__error'>${4:Error message}</div>",
      "</div>",
    ],
    "description": "Form group with input wrapper, label, and error",
  },
  "Divider HTML": {
    "scope": "html, vue",
    "prefix": "s-divider",
    "body": ["<hr class='divider' aria-hidden='true' />"],
    "description": "Horizontal divider line",
  },
  "Tooltip HTML": {
    "scope": "html, vue",
    "prefix": "s-tt",
    "body": [
      "<button type=\"button\" data-tippy=\"${1:Tooltip text}\">${2:Button}</button>",
    ],
    "description": "Button or any element with Tippy.js tooltip",
  },
  "AOS-Animation HTML": {
    "scope": "html, vue",
    "prefix": "s-aos",
    "body": ["data-aos='${1:fade-in}' data-aos-delay='${2:100}'"],
    "description": "AOS Animation",
  },
  "Logo HTML": {
    "scope": "html, vue",
    "prefix": "s-logo",
    "body": [
      "<a href=\"/\" class=\"$1__logo\">",
      "  <img src=\"${2:assets/img/logo.svg}\" alt=\"Logo\" width=\"${3:100}\" height=\"${4:64}\" loading=\"lazy\" />",
      "</a>",
    ],
    "description": "Logo with link",
  },
  "Include HTML": {
    "scope": "html, vue",
    "prefix": "s-incl",
    "body": ["<include src='$1' locals='{$2}'></include>"],
    "description": "HTML Include",
  },
  "Row-Col HTML": {
    "scope": "html, vue",
    "prefix": "s-row-col",
    "body": [
      "<div class='$1__row'>",
      "  <div class='$1__col $1__col--left'></div>",
      "",
      "  <div class='$1__col $1__col--right'></div>",
      "</div>",
    ],
    "description": "HTML Row Col",
  },
  "Form HTML": {
    "scope": "html, vue",
    "prefix": "s-form",
    "body": [
      "<form action=\"#\" class=\"form\">",
      "  <div class=\"form__header\">",
      "    <h3 class=\"form__title\">Form Title</h3>",
      "  </div>",
      "",
      "  <div class=\"form__body\">",
      "    <div class=\"form__groups\">",
      "      <div class=\"form__group form-group\">",
      "        <label for=\"firstNameControl\">First Name</label>",
      "",
      "        <div class=\"form-group__input input\">",
      "          <input",
      "            type=\"text\"",
      "            name=\"firstName\"",
      "            id=\"firstNameControl\"",
      "            placeholder=\"First Name\"",
      "          />",
      "        </div>",
      "      </div>",
      "",
      "      <div class=\"form__group form-group\">",
      "        <label for=\"lastNameControl\">Last Name</label>",
      "",
      "        <div class=\"form-group__input input\">",
      "          <input",
      "            type=\"text\"",
      "            name=\"lastName\"",
      "            id=\"lastNameControl\"",
      "            placeholder=\"Last Name\"",
      "          />",
      "        </div>",
      "      </div>",
      "",
      "      <div class=\"form__group form-group\">",
      "        <label for=\"emailControl\">Email</label>",
      "",
      "        <div class=\"form-group__input input\">",
      "          <input",
      "            type=\"email\"",
      "            name=\"email\"",
      "            id=\"emailControl\"",
      "            placeholder=\"Email\"",
      "          />",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </div>",
      "",
      "  <div class=\"form__footer\">",
      "    <button type=\"submit\" class=\"form__btn btn\">Submit</button>",
      "  </div>",
      "</form>",
    ],
    "description": "Form HTML Structure",
  },
  "Img-Text HTML": {
    "scope": "html, vue",
    "prefix": "s-img-text-section",
    "body": [
      "<section class=\"img-text\">",
      "  <div class=\"img-text__container container\">",
      "    <div class=\"img-text__wrap\">",
      "      <div class=\"img-text__row\">",
      "        <div class=\"img-text__col img-text__col--img\">",
      "          <figure class=\"img-text__img\">",
      "            <img src=\"\" alt=\"\" loading=\"lazy\" />",
      "          </figure>",
      "        </div>",
      "",
      "        <div class=\"img-text__col img-text__col--text\">",
      "          <div class=\"img-text__text\">",
      "            <div class=\"img-text__header\">",
      "              <h2 class=\"img-text__title\">Title</h2>",
      "            </div>",
      "",
      "            <div class=\"img-text__body\">",
      "              <div class=\"img-text__description\">",
      "                <p>",
      "                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut,",
      "                  odit? Atque distinctio consequatur corrupti libero quod",
      "                  architecto sint hic repudiandae in illum tempore iusto totam",
      "                  id nihil ullam magnam minus numquam, esse cumque rerum dolorem",
      "                  quas! Soluta modi aperiam adipisci, nobis possimus doloremque",
      "                  nesciunt odit amet quibusdam ea unde, voluptates, veniam",
      "                  eveniet non sequi numquam sint.",
      "                </p>",
      "              </div>",
      "            </div>",
      "",
      "            <div class=\"img-text__footer\">",
      "              <div class=\"img-text__btn-box\">",
      "                <button type=\"button\" class=\"btn btn--primary\">Button</button>",
      "              </div>",
      "            </div>",
      "          </div>",
      "        </div>",
      "      </div>",
      "    </div>",
      "  </div>",
      "</section>",
      "",
    ],
    "description": "Img-Text HTML Structure",
  },
  "Subscribe Form HTML": {
    "scope": "html, vue",
    "prefix": "s-subscribe-form",
    "body": [
      "<form action=\"${1:#}\" class=\"subscribe-form\">",
      "  <div class=\"subscribe-form__row\">",
      "    <div class=\"subscribe-form__input input\">",
      "      <label for=\"${2:subscribeEmail}\" class=\"sr-only\">${3:Email}</label>",
      "      <input type=\"email\" name=\"${4:email}\" id=\"${2:subscribeEmail}\" placeholder=\"${3:Email}\" required />",
      "    </div>",
      "",
      "    <button type=\"submit\" class=\"subscribe-form__btn btn\">${5:Subscribe}</button>",
      "  </div>",
      "</form>",
    ],
    "description": "Subscribe Form HTML structure with accessibility",
  },
  "Map HTML": {
    "scope": "html, vue",
    "prefix": "s-map",
    "body": [
      "<div data-map class=\"map\">",
      "  <div",
      "    data-map-marker",
      "    data-map-lat=\"50.449688\"",
      "    data-map-lng=\"30.52348\"",
      "    data-map-icon=\"@img/cart.svg\"",
      "    data-map-marker-title=\"Title 1\"",
      "    class=\"map__marker\"",
      "  ></div>",
      "",
      "  <div",
      "    data-map-body",
      "    data-map-zoom=\"16\"",
      "    data-map-lat=\"50.449688\"",
      "    data-map-lng=\"30.52348\"",
      "    class=\"map__body\"",
      "  ></div>",
      "</div>",
    ],
    "description": "Map HTML",
  },
  "Badge HTML": {
    "scope": "html, vue",
    "prefix": "s-badge",
    "body": [
      "<span class=\"badge badge--${1|primary,secondary,success,warning,error|}\">${2:Badge}</span>",
    ],
    "description": "Inline badge/chip",
  },
  "Alert HTML": {
    "scope": "html, vue",
    "prefix": "s-alert",
    "body": [
      "<div class=\"alert alert--${1|success,info,warning,error|}\" role=\"alert\">",
      "  <span class=\"alert__icon\" aria-hidden=\"true\"></span>",
      "",
      "  <div class=\"alert__content\">${2:Alert message goes here.}</div>",
      "",
      "  <button type=\"button\" class=\"alert__close\" aria-label=\"Close alert\">×</button>",
      "</div>",
    ],
    "description": "Dismissible alert box",
  },
  "Search Bar HTML": {
    "scope": "html, vue",
    "prefix": "s-search",
    "body": [
      "<form class=\"search\" role=\"search\">",
      "  <label for=\"${1:searchInput}\" class=\"sr-only\">${2:Search}</label>",
      "",
      "  <div class=\"search__input input\">",
      "    <input",
      "      type=\"search\"",
      "      id=\"${1:searchInput}\"",
      "      name=\"search\"",
      "      placeholder=\"${3:Search...}\"",
      "    />",
      "  </div>",
      "",
      "  <button type=\"submit\" class=\"search__btn\" aria-label=\"Search\">",
      "    <i class=\"icon-search\" aria-hidden=\"true\"></i>",
      "  </button>",
      "</form>",
    ],
    "description": "Accessible search bar",
  },
  "Back To Top Button HTML": {
    "scope": "html, vue",
    "prefix": "s-back-to-top",
    "body": [
      "<button class=\"back-to-top\" aria-label=\"Back to top\">",
      "  <i class=\"icon-chevron-up\" aria-hidden=\"true\"></i>",
      "</button>",
    ],
    "description": "Scroll to top button HTML",
  },
  "SOC HTML": {
    "scope": "html, vue",
    "prefix": "s-soc",
    "body": [
      "<ul class=\"soc\">",
      "  <li>",
      "    <a",
      "      href=\"http://#\"",
      "      target=\"_blank\"",
      "      rel=\"noopener noreferrer\"",
      "      aria-label=\"Share on Facebook\"",
      "    >",
      "      <i class=\"icon-facebook\"></i>",
      "    </a>",
      "  </li>",
      "",
      "  <li>",
      "    <a",
      "      href=\"http://#\"",
      "      target=\"_blank\"",
      "      rel=\"noopener noreferrer\"",
      "      aria-label=\"Share on Twitter\"",
      "    >",
      "      <i class=\"icon-twitter\"></i>",
      "    </a>",
      "  </li>",
      "</ul>",
      "",
    ],
    "description": "List of SOC Links",
  },
  "Text Description HTML": {
    "scope": "html, vue",
    "prefix": "s-desc",
    "body": ["<div class=\"$1__description\">", "  <p>${2:Text}</p>", "</div>"],
    "description": "Text Description HTML",
  },
  "Navigation HTML": {
    "scope": "html, vue",
    "prefix": "s-nav",
    "body": [
      "<nav class=\"$1__nav\" aria-label=\"Navigation\">",
      "  <ul class=\"$1__menu\">",
      "    <li>",
      "      <a href=\"#\">Link</a>",
      "    </li>",
      "  </ul>",
      "</nav>",
    ],
    "description": "Navigation HTML",
  },
  "Icon HTML": {
    "scope": "html, vue",
    "prefix": "s-ico",
    "body": ["<i class=\"icon-$1\"></i>"],
    "description": "Icon HTML",
  },
  "Author Bio HTML": {
    "scope": "html, vue",
    "prefix": "s-author-bio",
    "body": [
      "<div class=\"author-bio\">",
      "  <figure class=\"author-bio__img\">",
      "    <img src=\"${1:avatar.jpg}\" alt=\"${2:Author Name}\" width=\"64\" height=\"64\" loading=\"lazy\" />",
      "  </figure>",
      "",
      "  <div class=\"author-bio__info\">",
      "    <h4 class=\"author-bio__name\">${2:Author Name}</h4>",
      "",
      "    <p class=\"author-bio__text\">${3:Short bio or description.}</p>",
      "  </div>",
      "</div>",
      "",
    ],
    "description": "Author profile bio block",
  },
  "Dynamic adapt HTML": {
    "scope": "html",
    "prefix": "s-da",
    "body": ["data-da=\".${1:blockSelector}, 992\""],
    "description": "Dynamic adapt attr",
  },
  // SCSS
  "Margin bottom for last element SCSS": {
    "scope": "scss",
    "prefix": "s-lel",
    "body": ["&:not(:last-child) {", "  margin-block-end: ${1:1rem};", "}"],
    "description": "Margin bottom for last element",
  },
  "Position absolute and full size SCSS": {
    "scope": "scss",
    "prefix": "s-posabs",
    "body": [
      "position: absolute;",
      "top: 0;",
      "left: 0;",
      "width: 100%;",
      "height: 100%;",
    ],
    "description": "position absolute and full size",
  },
  "Hover, active, focus SCSS": {
    "scope": "scss",
    "prefix": "s-hover-active-focus",
    "body": ["@include hover { $1 }", "", "&:focus, &:active { $2 }"],
    "description": "Hover, Active, Focus states",
  },
  "Hover SCSS": {
    "scope": "scss",
    "prefix": "s-hover",
    "body": ["@include hover { $1 }"],
    "description": "Hover state",
  },
  "Row-Col SCSS": {
    "scope": "scss",
    "prefix": "s-row-col",
    "body": [
      "&__row {",
      "  --col-width: 100%;",
      "  --col-gap: 1rem;",
      "",
      "  display: flex;",
      "  flex-wrap: wrap;",
      "  gap: var(--col-gap) 0;",
      "  margin: 0 calc(var(--col-gap) / 2 * -1);",
      "",
      "  @include respond-above(md) {",
      "    --col-width: 50%;",
      "    --col-gap: 2rem;",
      "  }",
      "}",
      "",
      "&__col {",
      "  flex: 0 0 var(--col-width);",
      "  max-width: var(--col-width);",
      "  padding: 0 calc(var(--col-gap) / 2);",
      "}",
    ],
    "description": "Project row-col",
  },
  "Border SCSS": {
    "scope": "scss",
    "prefix": "s-border",
    "body": ["border: ${1:1px} solid ${2:black};"],
    "description": "Border",
  },
  "Padding SCSS": {
    "scope": "scss",
    "prefix": "s-padding",
    "body": ["padding: 0 0 0 0;"],
    "description": "Padding",
  },
  "Padding Bottom with Percent SCSS": {
    "scope": "scss",
    "prefix": "s-percent-padding",
    "body": ["padding-bottom: percent($1,$2);"],
    "description": "Padding Bottom with Percent",
  },
  "Margin SCSS": {
    "scope": "scss",
    "prefix": "s-margin",
    "body": ["margin: 0 0 0 0;"],
    "description": "Margin",
  },
  "Display flex center SCSS": {
    "scope": "css, scss",
    "prefix": "s-dfc",
    "body": [
      "display: flex;",
      "justify-content: center;",
      "align-items: center;",
    ],
    "description": "Display flex center",
  },
  "Transition SCSS": {
    "scope": "css, scss",
    "prefix": "s-transi",
    "body": ["transition: ${1:color} var(--transition-duration);"],
    "description": "Transition",
  },
  "Font Settings SCSS": {
    "scope": "css, scss",
    "prefix": "s-font-full",
    "body": [
      "font-family: ${1:inherit};",
      "font-size: ${2:1rem};",
      "font-weight: ${3:400};",
      "line-height: ${4:1.42};",
    ],
    "description": "Font Settings",
  },
  "Absolute overlay SCSS": {
    "scope": "css, scss",
    "prefix": "s-abs-overlay",
    "body": [
      "position: absolute;",
      "z-index: 9;",
      "left: 0;",
      "top: 0;",
      "width: 100%;",
      "height: 100%;",
      "background-color: rgba(0, 0, 0, 0.75);",
    ],
    "description": "Absolute Overlay",
  },
  "Section Start SCSS": {
    "scope": "scss",
    "prefix": "s-sect",
    "body": [
      "// ========== Section ${1:section-selector} ========== //",
      ".${2:section-selector} {",
      "  &__wrap {",
      "    padding: 4rem 0;",
      "  }",
      "",
      "  &__header {",
      "    &:not(:last-child) {",
      "      margin-block-end: 2rem;",
      "    }",
      "  }",
      "",
      "  &__body {",
      "    &:not(:last-child) {",
      "      margin-block-end: 2rem;",
      "    }",
      "  }",
      "",
      "  &__btn-box {",
      "    display: flex;",
      "    flex-wrap: wrap;",
      "    gap: 0.75rem;",
      "  }",
      "}",
      "",
    ],
    "description": "Section Start",
  },
  "Disabled SCSS": {
    "scope": "scss",
    "prefix": "s-dis",
    "body": ["&:disabled { $1 }"],
    "description": "Disabled",
  },
  "Not Disabled SCSS": {
    "scope": "scss",
    "prefix": "s-notdis",
    "body": ["&:not(:disabled) { $1 }"],
    "description": "Not Disabled",
  },
  "Background SCSS": {
    "scope": "css, scss",
    "prefix": "s-bg",
    "body": [
      "background: url('@img/${1:favicon.ico}') no-repeat ${2:center center} / ${3:cover};",
    ],
    "description": "Extended Background",
  },
  "Subscribe Form SCSS": {
    "scope": "scss",
    "prefix": "s-subscribe-form",
    "body": [
      ".subscribe-form {",
      "  &__row {",
      "    display: flex;",
      "    gap: 1rem;",
      "  }",
      "",
      "  &__input {",
      "    flex: 1 1 auto;",
      "  }",
      "}",
      "",
    ],
    "description": "Subscribe Form SCSS",
  },
  "List Column SCSS": {
    "scope": "scss",
    "prefix": "s-list-col",
    "body": [
      "ul {",
      "  --list-space-y: 0.5rem;",
      "",
      "  > li {",
      "    &:not(:last-child) {",
      "      margin-block-end: var(--list-space-y);",
      "    }",
      "  }",
      "}",
      "",
    ],
    "description": "List Column SCSS",
  },
  "List Row SCSS": {
    "scope": "scss",
    "prefix": "s-list-row",
    "body": [
      "  &__list {",
      "    --col-width: 100%;",
      "    --col-gap: 1rem;",
      "",
      "    display: flex;",
      "    flex-wrap: wrap;",
      "    gap: var(--col-gap) 0;",
      "    margin: 0 calc(var(--col-gap) / 2 * -1);",
      "",
      "    @include respond-above(md) {",
      "      --col-width: 50%;",
      "      --col-gap: 2rem;",
      "    }",
      "",
      "    > li {",
      "      flex: 0 0 var(--col-width);",
      "      max-width: var(--col-width);",
      "      padding: 0 calc(var(--col-gap) / 2);",
      "    }",
      "  }",
    ],
    "description": "List Row SCSS",
  },
  "SOC SCSS": {
    "scope": "scss",
    "prefix": "s-soc",
    "body": [
      ".soc {",
      "  --soc-gap: 0.5rem;",
      "  --soc-link-size: 1.5rem;",
      "",
      "  display: flex;",
      "  flex-wrap: wrap;",
      "",
      "  > li {",
      "    > a {",
      "      display: flex;",
      "      align-items: center;",
      "      justify-content: center;",
      "      font-size: var(--soc-link-size);",
      "      font-weight: 400;",
      "      line-height: 1;",
      "    }",
      "  }",
      "}",
    ],
    "description": "SOC SCSS",
  },
  "Visually Hidden Mixin": {
    "scope": "scss",
    "prefix": "s-sr-only",
    "body": ["@include sr-only;"],
    "description": "Hide content visually but keep for screen readers",
  },
  "Text Truncate Mixin": {
    "scope": "scss",
    "prefix": "s-truncate",
    "body": ["@include text-truncate;"],
    "description": "Text Truncate Mixin",
  },
  "Text Shorten Mixin": {
    "scope": "scss",
    "prefix": "s-short",
    "body": ["@include text-shorten;"],
    "description": "Text Shorten Mixin (supports many lines)",
  },
  "Respond Below Mixin": {
    "scope": "scss",
    "prefix": "s-resp-below",
    "body": ["@include respond-below(${1:md}) {}"],
    "description": "Respond Below Mixin",
  },
  "Respond Above Mixin": {
    "scope": "scss",
    "prefix": "s-resp-above",
    "body": ["@include respond-above(${1:md}) {}"],
    "description": "Respond Above Mixin",
  },
  "Scrollbar Mixin": {
    "scope": "scss",
    "prefix": "s-scrollbar",
    "body": [
      "@include scrollbars(var(--scrollbar-width), var(--scrollbar-thumb-color), var(--scrollbar-bg-color), var(--scrollbar-border-radius));",
    ],
    "description": "Scrollbar Mixin",
  },
  "Show Mixin": {
    "scope": "scss",
    "prefix": "s-mix-show",
    "body": ["@include show;"],
    "description": "Show Mixin",
  },
  "Hide Mixin": {
    "scope": "scss",
    "prefix": "s-mix-hide",
    "body": ["@include hide;"],
    "description": "Hide Mixin",
  },
  "Utility Mixin": {
    "scope": "scss",
    "prefix": "s-util",
    "body": [
      "@include ${1|sr-only,truncate,text-shorten,respond-below,respond-above|}${2:(${3})};",
    ],
    "description": "Include common utility mixin",
  },
  "Rem Function": {
    "scope": "scss",
    "prefix": "s-rem",
    "body": ["rem($1)"],
    "description": "Rem Function",
  },
  "Fluid Function": {
    "scope": "scss",
    "prefix": "s-fluid",
    "body": ["fluid($1, $2)"],
    "description": "Fluid Function",
  },
  "Import Helpers SCSS": {
    "scope": "scss",
    "prefix": "s-helpimport",
    "body": ["@use '@styles/helpers' as *;"],
    "description": "Import Helpers SCSS",
  },
}
